# AxiaFutures

./: AxiaFutures.csproj  AxiaFutures.sln  Program.cs  Readme.md
Exec/: AxiaFutures.deps.json
Forms/: Feed.Designer.cs  Feed.cs  Login.Designer.cs  Login.cs
Model/: Auth.cs  MessageReceivedEventArgs.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/Auth/: AuthService.cs  IAuthService.cs
Services/MessageProcessor/: IMessageProcessorService.cs  MessageProcessorService.cs
Services/Speech/: ITextToSpeechService.cs  TextToSpeechService.cs
Services/WebSocket/: IWSocketService.cs  WSocketService.cs
